{:paths ["src" "target/classes" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo"}
             "scijava" {:url "http://maven.scijava.org/content/repositories/public/"}
             "jitpack" {:url "https://jitpack.io"}
             "cloudsmith-jvm-libp2p" {:url "https://dl.cloudsmith.io/public/libp2p/jvm-libp2p/maven/"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        org.clojure/core.async {:mvn/version "1.3.618"}
        org.clojure/spec.alpha {:mvn/version "0.2.187"}
        aleph/aleph {:mvn/version "0.4.7-alpha5"}
        byte-streams/byte-streams {:mvn/version "0.2.5-alpha2"}
        manifold/manifold {:mvn/version "0.1.9-alpha3"}
        github.cljfx/cljfx {:git/url "https://github.com/cljfx/cljfx"
                            :sha "ec3c34e619b2408026b9f2e2ff8665bebf70bf56"}
        io.replikativ/datahike {:mvn/version "0.3.6"}

        expanse/fs-jvm {:local/root "../expanse/fs-jvm"}
        expanse/bytes-jvm {:local/root "../expanse/bytes-jvm"}
        expanse/codec-jvm {:local/root "../expanse/codec-jvm"}
        expanse/bencode-jvm {:local/root "../expanse/bencode-jvm"}
        expanse/bittorrent-jvm {:local/root "../expanse/bittorrent-jvm"}
        expanse/transit-jvm {:local/root "../expanse/transit-jvm"}
        expanse/socket-jvm {:local/root "../expanse/socket-jvm"}
        expanse/datagram-socket-jvm {:local/root "../expanse/datagram-socket-jvm"}}

 :aliases
 {:main
  {:jvm-opts ["-Dclojure.core.async.pool-size=1" "-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "find.main"]}

  :repl
  {:extra-deps {expanse/deps-repl {:git/url "https://github.com/empire-strikes-back/expanse"
                                   :deps/root "./deps-repl"
                                   :sha "b6a64233659f8ac859afea61cee1167c836b4c88"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "expanse.deps-repl.main"
               "--init-ns" "get-to-the-ship.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}}}